html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: lightslategray; 
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-rows: 3.5fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "lc p  p"
    "lc bl br";
}

a {
    text-decoration: none;
    color: inherit;
}

.left-col {
    background-color: white;
    grid-area: lc;
    padding: 40px;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 3fr 3fr;
}
.title {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 8px;
}
.content {
    font-size: 12px;
    font-weight: 200;
    line-height: 20px;
}
.picture {
    background-size: cover;
    background-position: center;
    grid-area: p;
    background-image: url(s5.jpeg);
}
.center-wrapper-r {
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: lightgrey;
    grid-area: bl;
    color: black;
}
.bot-left {
    grid-area: bl;
    display: grid;
    grid-template-rows: 28px 28px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "m . ."
    "s3 s4 s5";
    min-width: 256px;
    align-items: center;
}
.models {
    grid-area: m;
    font-size: 12px;
    font-weight: 650;
}

.s3 {
    grid-area: s3;
    font-size: 12px;
}

.s4 {
    grid-area: s4;
    font-size: 12px;
}

.s5 {
    grid-area: s5;
    font-size: 12px;
}

.center-wrapper {
    padding: 50px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: black;
    grid-area: br;
    color: white;
}
.bot-right {
    display: grid;
    grid-template-rows: 28px 28px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "m . ."
    "cu a cr";
    align-items: center;
    min-width: 256px;
}
.menu {
    grid-area: m;
    font-size: 12px;
    font-weight: 650;
}
.cu {
    grid-area: cu;
    font-size: 12px;
}
.about {
    grid-area: a;
    font-size: 12px;
}
.cr {
    grid-area: cr;
    font-size: 12px;
}

    @media(max-width: 500px){
        .center-wrapper {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
             grid-template-rows: 3.5fr 1fr;
            grid-template-columns: 1fr; 
            grid-template-areas: 
            'br'
            'bl'
            'p'
            'lc';
            height: 100%;
            width: 100;
            grid-column: 1/-1;
            grid-row: 2/3;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            grid-template-rows: 3.5fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "lc p  p"
            "lc bl br";
        }
    
        .center-wrapper-r {
            display: grid;
             grid-template-rows: 3.5fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-row: 3/4;
        grid-column: 1/-1;
    
        }
    
        .bot-left {
            grid-area: bl;
            display: grid;
            grid-template-rows: 28px 28px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
            "m . ."
            "s3 s4 s5";
            min-width: 256px;
            grid-column: 1/1;
            
        }
    
        .picture {
            background-size: cover;
            background-position: center;
            grid-area: p;
            background-image: url(s5.jpeg);
            display: grid;
             grid-template-rows: 3.5fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-row: 4/5;
            grid-column: 1/-1;
        }
    }