html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: lightslategray; 
}
body {
    display: grid;
    grid-template-rows:1fr 11fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.topCol {
    background-color:black;
    grid-row: 1;
    grid-column:1/7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.music {
    margin: 1em 1 0 4%;
    color: snow;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    border: solid 3px;
    border-color: black;
    padding: 15px;
}
.videos {
    margin: 1em 1 0 5%;
    color: snow;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 15px;
    border: solid 3px;
    border-color: black;
    
}
.home {
    margin: 1em 1 0 5%;
    color: snow;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 15px;
    border: solid 3px;
    border-color: black;
    padding-left: 15px;
}
.contact {    
    margin: 1em 1 0 5%;
    color: snow;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 15px;
    border: solid 3px;
    border-color:black;
    
}
.calender {
    margin: 1em 1 0 5%;
    color: snow;
    padding-right: 80px;
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    padding: 15px;
    border: solid 3px;
    border-color:black;

}
.middle {
    background-color: darkgrey;
    grid-row: 2/2;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.slik {
    grid-column:1/2;
    width: 560px;
    height: 670px;
    
}
.slik420 {
    grid-column: 2/3;
    width: 560px;
    height: 670px;
}
.slik2 {
    grid-column: 3/4;
    width: 560px;
    height: 670px;
}
.box {
    grid-column: 2/3;
}
.bottom {
    background-color:black;
    grid-row: 3/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    
}
.good {
    grid-column: 2/4;
    text-align: center;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1mm;
    padding: 15px;
    color: snow;
}
.sharethis-inline-share-buttons{
    grid-row: 2;
    grid-column: 2/4;
    margin: 2.5em;
    align-content: center;
}

.topCol > a {
    width: 200px;
    text-align: center;

}